<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/switchEnable"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Direction"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/switchDir"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amplitude"
        android:id="@+id/textViewAmp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAmp"
        android:layout_gravity="center_horizontal"
        android:max="127" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="On time"
        android:id="@+id/textViewOn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarOn"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:max="300" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Off time"
        android:id="@+id/textViewOff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarOff"
        android:layout_gravity="center_horizontal"
        android:max="300"
        android:indeterminate="false" />
</LinearLayout>